# ConMon

./: .gitignore  ConMon.sln  ConMon.sln.DotSettings  README.md
ConMon/: ConMon.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ConMon.Tests/: ConMon.Tests.csproj  TokenResolutionTests.cs
ConMon/Assets/Scripts/: index-app.vue  index.js  utils.js
ConMon/Assets/Styles/: index-app.scss  site.scss
ConMon/Classes/: ConnectionType.cs  Extensions.cs  ProgramAlias.cs
ConMon/Controllers/: ScheduleController.cs  ValuesController.cs
ConMon/Filters/: HangfireAuthorizationFilter.cs
ConMon/Models/: IRunAs.cs  RunAs.cs  ScheduleAddRequest.cs  ScheduleLinesResult.cs
ConMon/Models/Scheduler/: Application.cs  ApplicationLine.cs  LogsInfo.cs  SchedulerContext.cs
ConMon/Properties/: launchSettings.json
ConMon/Properties/PublishProfiles/: FolderProfile.pubxml  bot1.pubxml
ConMon/Scripts/: index-app.vue  index.js
ConMon/Services/: ApplicationHost.cs  ApplicationService.cs  IApplicationService.cs
ConMon/wwwroot/: index.html  main.js  site.bottom.js  site.css  site.less  site.min.css
